@import ../partials/mixins

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

ul
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  line-height: 1
  margin: 0
  font-weight: inherit
  font-size: 1em

p, q, blockquote
  margin: 0

  &:empty
    display: none

input, textarea, button
  font-family: inherit
  font-size: inherit
  color: inherit
  letter-spacing: inherit
  text-align: inherit

  &:not([type=checkbox]):not([type=radio])
    -webkit-appearance: none

a
  color: inherit

button
  cursor: pointer
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible
  background: transparent
  font: inherit
  display: block
  line-height: normal
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit
  -webkit-appearance: none

video
  width: 100%