$margin-unit: 0.4rem
$margin-min: $margin-unit * 1.5
$margin-small: $margin-unit * 3
$margin-mid: $margin-small * 2
$margin-main: $margin-small * 3
$margin-mainer: $margin-mid * 2
$margin-large: $margin-main * 2
$margin-larger: $margin-mainer * 2
$margin-huge: $margin-main * 3

$size-4:    4gem
$size-6:    6gem
$size-8:    8gem
$size-12:   12gem
$size-16:   16gem
$size-18:   18gem
$size-24:   24gem
$size-32:   32gem
$size-36:   36gem
$size-48:   48gem
$size-64:   64gem
$size-72:   72gem
$size-84:   84gem
$size-96:   96gem
$size-128:  128gem
$size-144:  144gem
$size-196:  196gem
$size-256:  256gem