$duration-long: 1.5s
$duration-main: 0.8s
$duration-mid: 0.5s
$duration-quick: 0.15s
$duration-short: 0.3s

$ease-spring: cubic-bezier(.69, -.15, 0, 1.33)
$ease-spring-flat: cubic-bezier(.69, 0, 0, 1)

$transition-long: all $duration-long ease-out
$transition-main: all $duration-main ease-out
$transition-mid: all $duration-mid ease-out
$transition-short: all $duration-short ease-out
$transition-quick: all $duration-quick ease-out
$transition-spring: all $duration-main $ease-spring
$transition-spring-flat: all $duration-main $ease-spring-flat
