$margin-unit: 0.4rem
$margin-min: $margin-unit * 1.5
$margin-small: $margin-unit * 3
$margin-mid: $margin-small * 2
$margin-main: $margin-small * 3
$margin-large: $margin-main * 2
$margin-huge: $margin-main * 3
