=full-size($inset: 0)
  top: $inset
  bottom: $inset
  left: $inset
  right: $inset

=full-size-absolute($inset: 0)
  +full-size($inset)
  position: absolute

=full-size-fixed($inset: 0)
  +full-size($inset)
  position: fixed

=flex-center($direction: column)
  display: flex
  flex-direction: $direction
  justify-content: center
  align-items: center

=flex-space($direction: row)
  display: flex
  flex-direction: $direction
  justify-content: space-between
  align-items: center
