$grid-gutter-width: 1.2rem
$grid-cols: 12
$grid-col-width: 9.1rem
$grid-width: ($grid-col-width + $grid-gutter-width) * ($grid-cols - 1) + $grid-col-width

@function grid-width($i)
  @return ($i * $grid-col-width) + (($i - 1) * $grid-gutter-width)

=grid-width($i)
  max-width: grid-width($i)
