@import var
@import media

@import mixins/positioning
@import mixins/scrim
@import mixins/stagger
@import mixins/state
@import mixins/type

=horizontal-list
  list-style-type: none
  margin: 0
  padding: 0

  li
    display: inline-block


=content-width
  max-width: $grid-width
  width: 100%
  padding: 0 1.2rem // todo set var

  +medium
    max-width: 100%
    padding: 0 $margin-mid

  +small
    padding: 0 $margin-small

=hidden
  opacity: 0
  pointer-events: none

=unhidden
  opacity: 1
  transform: none
  pointer-events: auto

=scrollable
  overflow-y: auto
  -webkit-overflow-scrolling: touch

=scroll-height-auto
  height: auto
  height: var(--scroll-height, auto)

=shadow($color, $percentage: 40%, $length: 2.5vh)
  box-shadow: $length $length $length*2 darken($color, $percentage)

=background-blur($color, $blur, $blurOpacity, $opacity: 1)
  background-color: transparentize($color, 1 - $opacity)

  @supports (-webkit-backdrop-filter: blur($blur))
    -webkit-backdrop-filter: blur($blur)
    background-color: transparentize($color, 1 - $blurOpacity)

// http://alistapart.com/article/using-css-mod-queries-with-range-selectors
// mod query mixins
=mod-list($mod, $remainder)
  &:nth-last-child(#{$mod}n+#{$remainder}):first-child,
  &:nth-last-child(#{$mod}n+#{$remainder}):first-child ~ li
    @content

@function v($var,$unit: px)
  @return calc(var(—-#{$var}) * #{1 + $unit})
