// sizes
$margin-unit: 0.4rem
$margin-min: $margin-unit * 1.5
$margin-small: $margin-unit * 3
$margin-mid: $margin-small * 2
$margin-main: $margin-small * 3
$margin-large: $margin-main * 2
$margin-huge: $margin-main * 3

// grid
$grid-gutter-width: 1.2rem
$grid-cols: 12
$grid-col-width: 9.1rem
$grid-width: ($grid-col-width + $grid-gutter-width) * ($grid-cols - 1) + $grid-col-width

@function grid-width($i)
  @return ($i * $grid-col-width) + (($i - 1) * $grid-gutter-width)

=grid-width($i)
  max-width: grid-width($i)

// colors
$black: #000
$white: #fff
$gray-difference: #595959

// transitions
$duration-long: 1.5s
$duration-main: 0.8s
$duration-mid: 0.5s
$duration-quick: 0.15s

$ease-spring: cubic-bezier(.69, -.15, 0, 1.33)
$ease-spring-flat: cubic-bezier(.69, 0, 0, 1)

$transition-long: all $duration-long ease-out
$transition-main: all $duration-main ease-out
$transition-mid: all $duration-mid ease-out
$transition-quick: all $duration-quick ease-out
$transition-spring: all $duration-main $ease-spring
$transition-spring-flat: all $duration-main $ease-spring-flat
